body {
    padding: 0;
    margin: 0;
    background-color: #e6eed6;
}

h1,h2,h3,h4,pre {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
    text-align: center;
}

.header {
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
    min-width: 10em;
}

/*
Syntax highlighting
 */
.keyword {
    color: green
}

.ident {
    color: blue
}

.symbol {
    color: green
}

.data-type {
    color: darkorange
}

.string {
    color: blueviolet
}

.dec-literal {
    color: rebeccapurple
}

.console {
    background-color: #090c02;
    color: white;
    min-height: 100%;
    padding: 0 10px 0 10px;
}

.top-bar, .bottom-bar {
    background-color: #bbc5aa;
    box-sizing: border-box;
    height: 3em;
}

.bottom-bar {
    border-top: solid black 1px;
}

.top-bar {
    border-bottom: solid black 1px;
    display: flex;
}

.bottom-menu {
    height: 100%;
    justify-content: space-between;
    width: 100%;
}

.menu {
    width: 50%;
}

.menu, .bottom-menu {
    display: flex;
    justify-content: space-between;
}

.menu button, .bottom-menu button {
    height: 100%;
    border: none;
    background-color: #dde2c6;
    width: 10em;
    min-height: 1em;
}

button:hover {
    background-color: #a72608;
}

.menu .selected, .bottom-menu .selected {
    border-bottom: inset #a72608 6px;
}

.grammar {
    padding: 10px;
}

.tab {
    height: 100%;
    overflow: scroll;
    height: 100%;
}

.code-output {
    padding: 10px;
}

.scrollable {
    overflow: scroll;
    height: 100%;
}

.grid-container {
    display: flex;
    width: 100%;
    align-content: center;
    justify-content: center;
}

.resizable {
    display: flex;
    width: 100%;
    height: 100%;
}

.root {
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    display: flex;
    flex-direction: column;
    min-width: 25em;
}

.max-height {
    height: 100%;
}

.content {
    flex: 1;
    overflow: auto;
    min-height: 10em;
}

.grid-item {
    width: 100%;
}

.grid-size1 {
    width: 16%;
}

.grid-size2 {
    width: 33%;
}

.grid-size3 {
    width: 50%;
}

.grid-size4 {
    width: 66%;
}

.grid-size4 {
    width: 83%;
}

.grid-size4 {
    width: 100%;
}

/*
Editor
 */
.editor {
    counter-reset: line;
    border: 1px solid #e6eed6;
}

.editor #codeArea {
    outline: none;
    padding-left: 60px !important;
}

.editor pre {
    padding-left: 60px !important;
}

.editor .editorLineNumber {
    position: absolute;
    left: 0px;
    color: #5f5f5f;
    text-align: right;
    width: 40px;
    font-weight: 100;
}

.editor .error {
    background-color: darkorange;
}
